POSTGRES_USER=admin3
POSTGRES_PASSWORD=12345
POSTGRES_DB=mentorss
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=12345

GRPC_PORT=50051

ADDRESS_SERVER_HTTP=localhost:8083

TIMEOUT=4s
IDLE_TIMEOUT=30s

ENV=local #dev prod