POSTGRES_USER=admin1
POSTGRES_PASSWORD=1234
POSTGRES_DB=reviews
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=1234

ADDRESS=localhost:8082

TIMEOUT=4s
IDLE_TIMEOUT=30s

JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

ENV=local # dev, prod