POSTGRES_USER=admin1
POSTGRES_PASSWORD=1234
POSTGRES_DB=reviews
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234

ADDRESS=localhost:8082

TIMEOUT=4s
IDLE_TIMEOUT=30s

ENV=local # dev, prod