POSTGRES_USER=admin1
POSTGRES_PASSWORD=1234
POSTGRES_DB=reviews
POSTGRES_HOST=review-service-postgres
POSTGRES_PORT=5433

REDIS_HOST=review-service-redis
REDIS_PORT=6380
REDIS_PASSWORD=1234

KAFKA_BROKERS=:29092
KAFKA_TOPIC=review-events

ADDRESS=:8082

TIMEOUT=4s
IDLE_TIMEOUT=30s

JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

ENV=local # dev, prod